DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = expressdb

PORT = 3000
DOMAIN = http://localhost:3000/
GOOGLE_CLIENT_ID = 617018957696-166u5pbkapm8as1o2keie7fn792tp65m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 2681461372160921
FACEBOOK_CLIENT_SECRET = f73e90ab456f1772bd8820d184c0d222
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
